# Truck-App

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/truck_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truck_app/: HomeActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/truck_app/Home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/example/truck_app/Home/contract/: IHomePresenter.kt  IHomeView.kt
app/src/main/java/com/example/truck_app/LoginSignup/: LoginFragment.kt  LoginSignupActivity.kt  SignupFragment.kt
app/src/main/java/com/example/truck_app/Main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/truck_app/Main/contract/: IMainPresenter.kt  IMainView.kt
app/src/main/java/com/example/truck_app/data/: UtilModel.kt
app/src/main/java/com/example/truck_app/data/contract/: IUtilModel.kt
app/src/main/java/com/example/truck_app/helper/: Constant.kt  LocationHelper.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/truck_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
